INVALID_USER = ("Invalid user", "INVALID_USER_EXCEPTION",)

INVALID_POST_CONTENT = ("Invalid post content", "INVALID_POST_CONTENT",)

INVALID_POST = ("Post not found", "INVALID_POST_EXCEPTION",)

INVALID_POST_BAD_REQUEST = ("Invalid post", "INVALID_POST_EXCEPTION",)

INVALID_COMMENT_CONTENT = ("Invalid comment content", "INVALID_COMMENT_CONTENT",)